# ContosoTraders

customizations/workloads/backEndEngineer/: workload.yaml
customizations/workloads/frontEndEngineer/: workload.yaml
src/ContosoTraders.Api.Carts/: ContosoTraders.Api.Carts.csproj
src/ContosoTraders.Api.Core/: ContosoTraders.Api.Core.csproj
src/ContosoTraders.Api.Products/: ContosoTraders.Api.Products.csproj
src/ContosoTraders.Api.Profiles/: ContosoTraders.Api.Profiles.csproj
src/ContosoTraders.Ui.Website/: package-lock.json
